a repository for misc sql. yet another uncategorized queries and pseudo projects. the only distinguishing characteristics are that instead of being stored on the data drive, they are stored on the desktop of a virtual machine and hence are not backed up.